# solvd-real-estate

./: .gitignore
real-estate/: pom.xml
real-estate/src/main/java/: App.java
real-estate/src/main/java/connection/: ConnectionPool.java  Constants.java  DBPropertiesUtil.java
real-estate/src/main/java/controller/apt/: AptController.java
real-estate/src/main/java/controller/functionalInterfaces/: IFiltering.java  IPrinting.java  Selector.java
real-estate/src/main/java/dao/: IDAOApt.java  IDAOBase.java
real-estate/src/main/java/dao/implemented/: AptDAOImplemented.java
real-estate/src/main/java/enums/: Operation.java  Zones.java
real-estate/src/main/java/exceptions/: ExceptionConnection.java
real-estate/src/main/java/generics/apt/: EnumAptGeneric.java
real-estate/src/main/java/model/: AptAbstract.java  Person.java
real-estate/src/main/java/model/apt/: Apt.java  AptAbstract.java
real-estate/src/main/java/model/customer/: Customer.java
real-estate/src/main/java/model/employee/: Employee.java  Person.java
real-estate/src/main/java/service/: IAptService.java
real-estate/src/main/java/service/implemented/: AptImplemented.java
real-estate/src/main/java/util/: ConnectionPool.java  Constants.java  DBPropertiesUtil.java  Util.java
real-estate/src/main/java/view/: MainMenu.java
real-estate/src/main/java/view/apt/: AptMenu.java
real-estate/src/main/resources/: base.txt  db.properties
real-estate/src/test/java/: TestConnection.java
